<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tailwind-reset.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="p-3 bg-gray-100">
      <a
        href="index.html"
        class="rounded w-full bg-green-500 text-white block p-3 text-center"
        target="_blank"
        >Open App</a
      >
    </div>
  </body>
</html>
